# commercetools
CT_API_URL=https://api.commercetools.com
CT_HOST=https://auth.sphere.io
CT_AUTH_URL=https://auth.sphere.io
CT_PROJECT_KEY=vsf-ct-dev
CT_CLIENT_ID=RT4iJGDbDzZe4b2E6RyeNe9s
CT_CLIENT_SECRECT=5eBt3yfZJWw1j7V6kXjfKXpuFP-YQXpg
CT_ACCESS_TOKEN=RZehIyF9GGZgitL0LwHYK9SGPXLnAFAG

#Algolia
ALGOLIA_PRODUCTS_INDEX_NAME=products
ALGOLIA_CATEGORY_INDEX_NAME=categories
ALGOLIA_PROJECT_ID = RA46FT2Q5G
ALGOLIA_WRITE_KEY = 69a1fff0143c7121bc2f35825680b272

# Products per batch count should be < 500
PRODUCTS_PER_BATCH=500

#Attributes values taken by user
VARIENT_ATTRIBUTES=color,commonSize,designer,size,style,gender
PRODUCT_ATTRIBUTES=description

LANGUAGES=en,de

#Algolia timeout config in seconds
ALGOLIA_CONNECT_TIMEOUT=180
ALGOLIA_READ_TIMEOUT=180
ALGOLIA_WRITE_TIMEOUT=180
ALGOLIA_DNS_TIMEOUT=180
