
# commercetools
API_URL= https://api.us-central1.gcp.commercetools.com
HOST= https://auth.us-central1.gcp.commercetools.com
AUTH_URL= https://auth.us-central1.gcp.commercetools.com
PROJECT_KEY= ccx_sunrise
CLIENT_ID= vSpnS-bOTfq4Bcz3EHO5KczW
CLIENT_SECRECT= fF4kHHQSVSmuoPBd-ZlNsVPeZrZzVMYu
#Algolia
ACCESS_TOKEN= -7JclINzy3ZTVsdyX6C-EwVGsj5NC_-6
ALGOLIA_INDEX_NAME = test_sync_data
ALGOLIA_PROJECT_ID = RA46FT2Q5G
ALGOLIA_WRITE_KEY = 69a1fff0143c7121bc2f35825680b272
TOTAL_PRODUCTS= 100

# Products per batch count should be < 500
PRODUCTS_PER_BATCH= 10
