
# commercetools
CT_API_URL= https://api.us-central1.gcp.commercetools.com
CT_HOST= https://auth.us-central1.gcp.commercetools.com
CT_AUTH_URL= https://auth.us-central1.gcp.commercetools.com
CT_PROJECT_KEY= ccx_sunrise
CT_CLIENT_ID= vSpnS-bOTfq4Bcz3EHO5KczW
CT_CLIENT_SECRECT= fF4kHHQSVSmuoPBd-ZlNsVPeZrZzVMYu
CT_ACCESS_TOKEN= RVH5ZwWhwk_jJLAcHMI0IylLCyTHcHNJ

#Algolia
ALGOLIA_PRODUCTS_INDEX_NAME = CTL_fullLoad_products_indexer_data_india
ALGOLIA_CATEGORY_INDEX_NAME = CTL_fullLoad_categories_indexer_data
ALGOLIA_PROJECT_ID = RA46FT2Q5G
ALGOLIA_WRITE_KEY = 69a1fff0143c7121bc2f35825680b272

# Products per batch count should be < 500
PRODUCTS_PER_BATCH= 500

#Attributes values taken by user
VARIENT_ATTRIBUTES=color,commonSize,designer,size,style,gender
PRODUCT_ATTRIBUTES=description

LANGUAGES=en,de,it
