
# commercetools
CT_API_URL= https://api.us-central1.gcp.commercetools.com
CT_HOST= https://auth.us-central1.gcp.commercetools.com
CT_AUTH_URL= https://auth.us-central1.gcp.commercetools.com
CT_PROJECT_KEY= ccx_sunrise
CT_CLIENT_ID= vSpnS-bOTfq4Bcz3EHO5KczW
CT_CLIENT_SECRECT= fF4kHHQSVSmuoPBd-ZlNsVPeZrZzVMYu
CT_ACCESS_TOKEN= -7JclINzy3ZTVsdyX6C-EwVGsj5NC_-6

#Algolia
ALGOLIA_INDEX_NAME = ct_Bulk_test
ALGOLIA_PROJECT_ID = RA46FT2Q5G
ALGOLIA_WRITE_KEY = 69a1fff0143c7121bc2f35825680b272

# Products count & Batch count
TOTAL_PRODUCTS= 100

# Products per batch count should be < 500
PRODUCTS_PER_BATCH= 10

#Attributes values taken by user
ATTRIBUTES=color,commonSize,designer,size,style,gender
