# commercetools
CT_API_URL=https://api.us-central1.gcp.commercetools.com
CT_HOST=https://auth.us-central1.gcp.commercetools.com
CT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CT_PROJECT_KEY=changecx-demo
CT_CLIENT_ID=97pfbB2Ooh9dyoQKnGzNVVst
CT_CLIENT_SECRECT=Qq1mZfuS6utEX97qj1Jiec2w8XJC0WiU
CT_ACCESS_TOKEN=hfPlx0t_PLLTriZuV_VljmesbAoANna_    
#Algolia
ALGOLIA_PRODUCTS_INDEX_NAME=changecx-demo-with-price
ALGOLIA_CATEGORY_INDEX_NAME=CTL_changecx_demo_category_data-with-price
ALGOLIA_PROJECT_ID = RA46FT2Q5G
ALGOLIA_WRITE_KEY = 69a1fff0143c7121bc2f35825680b272
# Products per batch count should be < 500
PRODUCTS_PER_BATCH=500
#Attributes values taken by user
VARIENT_ATTRIBUTES=Accessories_color,Accessories_size,Clothing_color,Clothing_size,Shoes_color,Shoes_size
PRODUCT_ATTRIBUTES=description
LANGUAGES=en,de
#Algolia timeout config in seconds
ALGOLIA_CONNECT_TIMEOUT=180
ALGOLIA_READ_TIMEOUT=180
ALGOLIA_WRITE_TIMEOUT=180
ALGOLIA_DNS_TIMEOUT=180